; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	br3ttb/PID@^1.2.1
build_flags = 
	-I${platformio.packages_dir}/framework-arduino-teensy/cores/teensy4
	-I${platformio.packages_dir}/framework-arduino-teensy/libraries/SPI/src
	-I${platformio.packages_dir}/framework-arduino-teensy/libraries/Servo/src
	-I${platformio.packages_dir}/br3ttb/PID/src